.courses {
  margin: 2rem;

  display: grid;

  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-template-rows: 1fr;
  gap: 5rem;
  justify-items: center;

  &__text {
    font-size: 2rem;
    color: $color-grey-dark-1;
    grid-column: 1 / -1;
  }
}

a.course,
a.new-course {
  text-decoration: none;
}

.course {
  background-color: $color-primary;
  min-height: 10rem;
  width: 25rem;
  padding: 1rem;
  border-radius: 10px;
  cursor: pointer;
  transition: all 0.2s;

  &:hover {
    transform: translateY(-3px);
    box-shadow: 0 1rem 1rem rgba($color-black, 0.7);
  }
  &:active {
    transform: translateY(1px);
    box-shadow: 0 0 0 rgba($color-black, 0.7);
  }

  &__label {
    font-size: 1.5rem;
    color: $color-grey-light-1;
  }

  &__title {
    font-size: 2rem;
    color: $color-grey-light-1;
  }
}

.new-course {
  background-color: $color-grey-light-2;
  height: 8rem;
  width: 25rem;
  padding: 1rem;
  border-radius: 10px;
  cursor: pointer;
  transition: all 0.2s;

  &:hover {
    transform: translateY(-3px);
    box-shadow: 0 1rem 1rem rgba($color-black, 0.7);
  }
  &:active {
    transform: translateY(1px);
    box-shadow: 0 0 0 rgba($color-black, 0.7);
  }

  &__add-icon {
    width: 1.3rem;
    height: 1.3rem;
    margin: 0 0.5rem 0 0;
    fill: $color-grey-light-1;
  }

  &__title {
    font-size: 2rem;
    color: $color-grey-light-1;
  }
}
